# g30-srping-hibernate

./: pom.xml
src/main/java/uz/pdp/g30springhibernate/entity/: User.java
src/main/java/uz/pdp/g30springhibernate/repo/: CRUDRepository.java  UserRepository.java
src/main/java/uz/pdp/g30springhibernate/repo/impl/: UserRepoImpl.java
src/main/java/uz/pdp/g30springhibernate/service/: UserService.java
src/main/java/uz/pdp/g30springhibernate/service/impl/: UserServiceImpl.java
src/main/java/uz/pdp/g30springhibernate/servlet/: UserServlet.java
src/main/java/uz/pdp/g30springhibernate/utils/: DBUtils.java  ResponseManager.java
